# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://admin_um:admin12345@cluster0.qxxv3j9.mongodb.net/foundX?retryWrites=true&w=majority

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNMabcdefghijklmnopqrstuvwxyz9876543210
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=shahed.emsl@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_PROFILE_PHOTO="https://avatars.githubusercontent.com/u/151946873?v=4"
ADMIN_MOBILE_NUMBER=+8801624028821

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dfthxjnun
CLOUDINARY_API_KEY=232811338247842
CLOUDINARY_API_SECRET=OAsMSnsV7z5REEEh3tWMe_ednyA

# Email Configuration
SENDER_EMAIL=mdbinshahed5@gmail.com
SENDER_APP_PASS=hfxk tvqb pwbg zbge

MEILISEARCH_HOST = http://localhost:7700/
MEILISEARCH_MASTER_KEY = superSecureKey123!